@backgroundColor: #252525;
.clearfix:after {
	content: " ";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
#clock {
	width: 600px;
	height: 200px;
	border: 1px solid black;
	background-color: @backgroundColor;
}
.orange,
.blue,
.green {
	width: 200px;
	height: 200px;
	float: left;
} 

.display {
	position: absolute;
	z-index: 11;
	top: 65px;
	height: 80px;
	width: 200px;
	font-size: 60px;
	color: #fff;
	text-align: center;
	
}
.front {
	position: absolute;
	z-index: 7;
	width: 100px;
	height: 200px;
	background-color: #252525;
}
.rotate {
	position: absolute;
	width: 200px;
	height: 200px;
}
.right {
	z-index: 11;
}
.orange .bgFromLeftToRight,
.blue   .bgFromLeftToRight,
.green  .bgFromLeftToRight
{
	position: absolute;
	left: 0;
	width: 100px;
	height: 200px;
	background: url("../images/bg_orange.png") no-repeat left;
}
.orange .bgFromRightToLeft,
.blue   .bgFromRightToLeft,
.green  .bgFromRightToLeft
{
	position: absolute;
	z-index: 8;
	right: 0;
	width: 100px;
	height: 200px;
	background: url("../images/bg_orange.png") no-repeat right;
}
